.next/dev/types/validator.ts(41,52): error TS2344: Type '"/cart"' does not satisfy the constraint 'never'.
.next/dev/types/validator.ts(50,52): error TS2344: Type '"/categories"' does not satisfy the constraint 'never'.
.next/dev/types/validator.ts(59,52): error TS2344: Type '"/checkout"' does not satisfy the constraint 'never'.
.next/dev/types/validator.ts(68,52): error TS2344: Type '"/orders/[id]"' does not satisfy the constraint 'never'.
.next/dev/types/validator.ts(77,52): error TS2344: Type '"/orders"' does not satisfy the constraint 'never'.
.next/dev/types/validator.ts(86,52): error TS2344: Type '"/"' does not satisfy the constraint 'never'.
.next/dev/types/validator.ts(95,52): error TS2344: Type '"/products/[id]"' does not satisfy the constraint 'never'.
.next/dev/types/validator.ts(104,52): error TS2344: Type '"/profile"' does not satisfy the constraint 'never'.
.next/dev/types/validator.ts(113,52): error TS2344: Type '"/admin/banners"' does not satisfy the constraint 'never'.
.next/dev/types/validator.ts(122,52): error TS2344: Type '"/admin/orders"' does not satisfy the constraint 'never'.
.next/dev/types/validator.ts(131,52): error TS2344: Type '"/admin"' does not satisfy the constraint 'never'.
.next/dev/types/validator.ts(140,52): error TS2344: Type '"/admin/products/[id]"' does not satisfy the constraint 'never'.
.next/dev/types/validator.ts(149,52): error TS2344: Type '"/admin/products"' does not satisfy the constraint 'never'.
.next/dev/types/validator.ts(158,52): error TS2344: Type '"/admin/sections"' does not satisfy the constraint 'never'.
.next/dev/types/validator.ts(167,52): error TS2344: Type '"/admin/users"' does not satisfy the constraint 'never'.
.next/dev/types/validator.ts(176,52): error TS2344: Type '"/login"' does not satisfy the constraint 'never'.
.next/dev/types/validator.ts(191,51): error TS2344: Type '"/"' does not satisfy the constraint 'never'.
.next/dev/types/validator.ts(200,51): error TS2344: Type '"/admin"' does not satisfy the constraint 'never'.
.next/dev/types/validator.ts(209,51): error TS2344: Type '"/"' does not satisfy the constraint 'never'.
